html,
body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footer-height;
    padding: 0 0 @footer-height;
}

footer {
    background-color: @footer-bg;
    padding-top: 10px;
    padding-bottom: 10px;
    height: @footer-height;
}

@media (min-width: @screen-desktop) {
    footer {
        height: @footer-expand-height;
    }

    #wrap {
        margin: 0 auto -@footer-expand-height;
        padding: 0 0 @footer-expand-height;
    }
}